<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.que.ti.y_s_util</groupId>
	<artifactId>ysu</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>

	<properties>
		<!-- "project.build.sourceEncoding" は様々なプラグインのencodingに作用するので問題あればはずす -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mavenrep4child>file://${basedir}/../../mavenrep</mavenrep4child>
	</properties>

	<modules>
		<module>ysu_any</module>
		<module>ysu_io</module>
		<module>ysu_xls</module>
		<module>ysu_gen</module>
		<module>ysu_fileedit</module>
	</modules>

	<repositories>
		<repository>
			<id>jp.que.ti</id>
			<name>yhj repository</name>
			<url>http://yangiya.github.com/mavenrep</url>
		</repository>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>jp.que.ti</id>
			<name>yhj Repository</name>
			<url>file://${basedir}/../mavenrep</url>
		</repository>
	</distributionManagement>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>


				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.15.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<!-- "maven-surefire-report-plugin" を "test","install" フェーズでも 有効にする -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.10</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<!-- -->
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<!-- -->
				<configuration>
					<scalaVersion>2.9.1</scalaVersion>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- "maven-surefire-report-plugin" を "test","install" フェーズでも 有効にする -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- <excludes> <include>**/MatrixTest.*</include> </excludes> -->

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<executions>
					<execution>
						<id>test-surefire-report</id>
						<phase>test</phase>
						<goals>
							<goal>report-only</goal>
						</goals>
					</execution>
					<execution>
						<id>install-surefire-report</id>
						<phase>install</phase>
						<goals>
							<goal>report-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--This plugin's configuration is used to store Eclipse m2e settings 
				only. It has no influence on the Maven build itself. -->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId></groupId>
									<artifactId></artifactId>
									<versionRange>[1.2,)</versionRange>
									<goals>
										<goal></goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jp.que.ti.y_s_util</groupId>
				<artifactId>ysu_any</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.que.ti.y_s_util</groupId>
				<artifactId>ysu_io</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.que.ti.y_s_util</groupId>
				<artifactId>ysu_xls</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.que.ti.y_s_util</groupId>
				<artifactId>ysu_gen</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- http://search.maven.org/#browse%7C-2021159614 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.9</version>
				<scope>test</scope>
			</dependency>

			<!-- http://search.maven.org/#browse%7C327316573 -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.2.1</version>
				<scope>test</scope>
			</dependency>

			<!-- http://scala-tools.org/repo-releases/org/scalatest/scalatest_2.9.1/ -->
			<dependency>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest_2.9.1</artifactId>
				<version>1.6.1</version>
				<scope>test</scope>
			</dependency>

			<!-- http://scala-tools.org/repo-releases/org/scala-tools/testing/specs_2.9.1/ -->
			<dependency>
				<groupId>org.scala-tools.testing</groupId>
				<artifactId>specs_2.9.1</artifactId>
				<version>1.6.9</version>
				<scope>test</scope>
			</dependency>

			<!-- http://scala-tools.org/repo-releases/org/scala-lang/scala-library/2.9.1/ -->
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>2.9.1</version>
			</dependency>

			<!-- http://search.maven.org/#browse%7C108391111 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<scope>compile</scope>
				<version>1.6.2</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.9</version>
			</dependency>

			<!-- apache -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.8-beta5</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<!-- <distributionManagement> <site> <id>website</id> <url>scp://webhost.company.com/www/website</url> 
		</site> </distributionManagement> -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.1</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.scala-tools.testing</groupId>
			<artifactId>specs_2.9.1</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
			<scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
	</dependencies>
</project>
